# memo-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giot/memo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giot/memo/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/giot/memo/add/: AddActivity.java  AddContract.java  AddPresenter.java  TypeAdapter.java  TypeViewHolder.java
app/src/main/java/com/giot/memo/analysis/: AnalysisActivity.java
app/src/main/java/com/giot/memo/export/: ExportActivity.java  ExportContract.java  ExportPresenter.java
app/src/main/java/com/giot/memo/feedback/: FeedbackActivity.java  FeedbackContract.java  FeedbackPresenter.java
app/src/main/java/com/giot/memo/http/: ApiException.java  MemoRetrofit.java  MemoService.java  ResponseEntityFunc.java
app/src/main/java/com/giot/memo/listener/: ShakeListener.java
app/src/main/java/com/giot/memo/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/giot/memo/main/: BillAdapter.java  BillFragment.java  BillFragmentAdapter.java  BillViewHolder.java  MainActivity.java  MainContract.java  MainPresenter.java  MainService.java
app/src/main/java/com/giot/memo/personal/: PersonalActivity.java  PersonalContract.java  PersonalPresenter.java
app/src/main/java/com/giot/memo/result/: ResultActivity.java  ResultContract.java  ResultPresenter.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/drawable/: chat_button.xml  chat_button_exp.xml  chat_button_income.xml  ic_hint_black.xml  login_button.xml  main_bill_remark.xml  mode_expenditure.xml  mode_expenditure_selected.xml  mode_income.xml  mode_income_selected.xml  money_edit_background.xml  remark_edit_background.xml  search_edit_background.xml  spinner_drop_down.xml  submit_button.xml
app/src/main/res/layout/: activity_add.xml  activity_analysis.xml  activity_export.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_result.xml  activity_search.xml  activity_web.xml  dialog_share.xml  fragment_detail.xml  fragment_main.xml  fragment_overall.xml  item_add_type.xml  item_analysis_bill.xml  item_analysis_bill_overall.xml  item_history_remark.xml  item_main_bill.xml  item_search_history.xml  nav_header_main.xml  spinner_analysis_change.xml  spinner_analysis_drop.xml  spinner_export_date.xml  spinner_text.xml
app/src/main/res/menu/: activity_analysis_toolbar.xml  activity_main_drawer.xml  activity_main_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/giot/memo/: ExampleUnitTest.java
(+46 files in other folders)
